---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-{{ .Values.namespace }}-net1
spec:
  config: '{ 
      "cniVersion": "0.3.0",
      "type": "macvlan",
      "master": "bond0",
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.lte.sgwIpSx "/" .Values.lte.sgwNetmaskSx | nospace | quote }},
                        "gateway": {{ .Values.lte.sgwGatewaySx | quote }}
                }
        ]    
      }
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-{{ .Values.namespace }}-net2
spec:
  config: '{ 
      "cniVersion": "0.3.0",
      "type": "macvlan",
      "master": "bond0",
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.lte.sgwIpS1u "/" .Values.lte.sgwNetmaskS1u | nospace | quote }},
                        "gateway": {{ .Values.lte.sgwGatewayS1u | quote }}
                }
        ],
        "routes": [
          { "dst": "192.168.20.0/24" }
        ],
        "gateway": "192.168.18.96"        
      }
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-{{ .Values.namespace }}-net3
spec:
  config: '{ 
      "cniVersion": "0.3.0",
      "type": "macvlan",
      "master": "bond0",
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": "192.168.3.100/24",
                        "gateway": "192.168.3.1"
                }
        ]
      }
    }'
